    \documentclass[oneside]{ntuthesis}

\usepackage{times}
\usepackage{verbatim}
\usepackage{color}
\usepackage{url}
\usepackage{graphicx}
\usepackage{array}
\usepackage{wallpaper}
\usepackage[printwatermark]{xwatermark}
\usepackage{graphicx}
\usepackage{pdfpages}

% Using the tex-text mapping for ligatures etc.
\defaultfontfeatures{Mapping=tex-text}

% Eng font-family
\setmainfont[
  Path=./,
  BoldFont={TimesNewRomanBold},
  ItalicFont={TimesNewRomanItalic},
  BoldItalicFont={TimesNewRomanBoldItalic}
]{TimesNewRoman}

% Trad Ch font-family
\setCJKmainfont[Path=./,AutoFakeBold=2.5,AutoFakeSlant=.3]{kaiti}
%\setCJKmonofont[Path=./]{NotoSansMonoCJKtc}


% digital object identifier
\ifdefined\withdoi
  \insertdoi
\fi

\makeatletter
\AtBeginDocument{
  \hypersetup{
    pdftitle={\@titleen},
    pdfauthor={\@authoren},
    pdfsubject={\@typeen{} \@classen},
    pdfkeywords={\@keywordsen}
  }
}
\makeatother

% Your information goes here
%\input{ntuvars} MODIFIED
\university{National Taiwan University}{國立臺灣大學}
\college{College Of Liberal Arts}{文學院}
\institute{Graduate Institute of Linguistics}{語言學研究所}
\title{A Minimal NTU Thesis Pandoc Template}{臺灣大學論文 Pandoc 模板}
\author{Ming Wang}{王小明}
\studentid{r08142002}
\advisor{Jonh Doe, PhD.\\
\hspace{60pt} Jane Doe, PhD.}{道約翰 ~~博士\\
\hspace{85pt} 道珍珍 ~~博士}
\defenseyear{2011}{100}
\defensemonth{June}{6}
\defenseday{28}
\doi{}
\keywords{}{}

%%%%%%%%%%%%%%%%%%%%%%% ABOVE: NTU THESIS


\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother



\begin{document}

\frontmatter

\makecover

\clearpage
%\pagenumbering{gobble}
\pagenumbering{roman}


\ifdefined\withcertification
  \includepdf[angle=0]{certification.pdf}
\else
  \makecertification
\fi

\end{document}
