<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW" xml:lang="zh-TW">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Thesis</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <!-- <link rel="stylesheet" href="html/custom.css"> -->
  <!-- <link href="html/tufte-fonts.css" rel="stylesheet" /> -->
  <!-- <link href="html/tufte-background.css" rel="stylesheet" /> -->
  <!-- <link href="html/tufte-italics.css" rel="stylesheet" /> -->
  <!-- <link href="html/tufte.css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="html/custom.css">
  <title>Thesis</title>
</head>
<body>
<div class="nav external">
    <span>
        <a href="https://yongfu.name/ntuthesis2/">Docs</a> 
    </span>
    <span>
        <a href="https://github.com/liao961120/ntuthesis2">GitHub</a>   
    </span>
</div>


<a id="to-top" onclick="document.documentElement.scrollTop = 0;">▲</button>
<a id="to-bottom" onclick="window.scrollTo(0, document.body.scrollHeight);">▼</button>
<header id="title-block-header">
<h1 class="title">Thesis</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#簡介"><span class="toc-section-number">1</span> 簡介</a>
<ul>
<li><a href="#安裝"><span class="toc-section-number">1.1</span> 安裝</a></li>
<li><a href="#使用"><span class="toc-section-number">1.2</span> 使用</a>
<ul>
<li><a href="#輸出論文"><span class="toc-section-number">1.2.1</span> 輸出論文</a></li>
<li><a href="#論文撰寫文內超連結"><span class="toc-section-number">1.2.2</span> 論文撰寫：文內超連結</a></li>
<li><a href="#論文撰寫文獻引用"><span class="toc-section-number">1.2.3</span> 論文撰寫：文獻引用</a></li>
</ul></li>
<li><a href="#尋求協助"><span class="toc-section-number">1.3</span> 尋求協助</a></li>
<li><a href="#特別感謝"><span class="toc-section-number">1.4</span> 特別感謝</a></li>
</ul></li>
<li><a href="#sec:literature"><span class="toc-section-number">2</span> 文獻回顧</a></li>
<li><a href="#sec:references">參考文獻</a></li>
</ul>
</nav>
<h1 data-number="1" id="簡介"><span class="header-section-number">1</span> 簡介</h1>
<p><code>ntuthesis2</code> 是透過 <a href="https://github.com/jgm/pandoc">Pandoc</a> 建立的論文模板，讓使用者能透過 (Pandoc) <strong>Markdown</strong> 語法撰寫論文 (無須安裝與了解 LaTeX!!)。此專案的前身是 <a href="https://github.com/liao961120/ntuthesis">R 套件</a>，但由於 R + Bookdown + LaTeX 的設定相對龐雜，對非 R 的使用者而言有相當難度，因此改以 Python 3 + Pandoc 實作 (這兩者在 Windows 與 Unix 上的安裝都相當容易)，希望讓更多人能夠使用。</p>
<p>輸出範例：</p>
<ul>
<li><a href="https://yongfu.name/ntuthesis2/thesis-zh.pdf">中文 PDF</a></li>
<li><a href="https://yongfu.name/ntuthesis2/thesis-en.pdf">英文 PDF</a></li>
</ul>
<h2 data-number="1.1" id="安裝"><span class="header-section-number">1.1</span> 安裝</h2>
<p>只要電腦上有 Python (3.5 以上) 即可使用 (無須安裝其它東西)</p>
<ol type="1">
<li><p>Clone 或<a href="https://github.com/liao961120/ntuthesis2/archive/main.zip">下載</a> 這個 repo</p></li>
<li><p>安裝相關套件：</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="ex">pip</span> install -r requirements.txt </span></code></pre></div></li>
<li><p>執行主程式：</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="ex">python3</span> main.py  </span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="co"># python main.py </span></span></code></pre></div>
<p>第一次執行主程式時，會自動下載 Pandoc 執行檔 (置於 <code>pandoc/</code> 當中)，之後便會出現互動式界面引導使用者輸出論文。</p></li>
</ol>
<h2 data-number="1.2" id="使用"><span class="header-section-number">1.2</span> 使用</h2>
<p><code>ntuthesis2</code> 運作的流程如圖：</p>
<div id="fig:design" class="fignos">
<figure>
<img src="https://img.yongfu.name/ntuthesis/design.png" alt="" /><figcaption><span>Figure 1:</span> 運作想法</figcaption>
</figure>
</div>
<p>由於 LaTeX (<a href="https://www.tug.org/texlive">TeX Live</a> 或 <a href="https://miktex.org">MikTeX</a> 的安裝十分令人頭痛，而且即使安裝完成，後續生成 PDF 的過程仍會常常出錯。為了儘量避開這些問題，<code>ntuthesis2</code> 在設計上結合 <a href="https://www.overleaf.com">Overleaf</a>，讓使用者能將輸出的 <code>.tex</code> 檔透過 (免費) 網路服務輸出成 PDF 檔 (上圖綠色箭號流程)。當然，若使用者個人電腦上已有 LaTeX，也可直接在電腦上輸出 PDF。此外，<code>ntuthesis2</code> 也提供一個相當簡約的 <code>.html</code> 輸出格式，目的是方便在撰寫時預覽論文 (因為 LaTeX 的輸出相當耗時)。</p>
<h3 data-number="1.2.1" id="輸出論文"><span class="header-section-number">1.2.1</span> 輸出論文</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a><span class="ex">/</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>├── <span class="ex">front_matter.yml</span>       <span class="co"># 論文封面設定</span></span>
<span id="cb3-3"><a href="#cb3-3"></a>├── <span class="ex">thesis-setup.yml</span>       <span class="co"># 論文格式設定、摘要、謝辭</span></span>
<span id="cb3-4"><a href="#cb3-4"></a>├── <span class="ex">ref.bib</span>                <span class="co"># 引用文獻 (可直接覆寫)</span></span>
<span id="cb3-5"><a href="#cb3-5"></a>├── <span class="ex">cite-style.csl</span>         <span class="co"># Citation style</span></span>
<span id="cb3-6"><a href="#cb3-6"></a>├── <span class="ex">chapters/</span>              <span class="co"># 章節內容 (Markdown 文件), 章節照檔名排序</span></span>
<span id="cb3-7"><a href="#cb3-7"></a>│   ├── <span class="ex">01-intro.md</span>         </span>
<span id="cb3-8"><a href="#cb3-8"></a>│   ├── <span class="ex">02-literature.md</span>            </span>
<span id="cb3-9"><a href="#cb3-9"></a>│   └── <span class="ex">90-references.md</span>       <span class="co"># 這個檔案不須更改 (除了想更改標題)</span></span>
<span id="cb3-10"><a href="#cb3-10"></a>├── <span class="ex">figures/</span>               <span class="co"># 論文用到的圖片 (需用相對路徑，以 repo 根目錄為準)</span></span>
<span id="cb3-11"><a href="#cb3-11"></a>│   ├── <span class="ex">os_meme.png</span>            <span class="co"># 範例圖片   </span></span>
<span id="cb3-12"><a href="#cb3-12"></a>│   └── <span class="ex">watermark.png</span>          <span class="co"># PDF 論文右上角的浮水印</span></span>
<span id="cb3-13"><a href="#cb3-13"></a>├── <span class="ex">fonts/</span>                 <span class="co"># 字體檔</span></span>
<span id="cb3-14"><a href="#cb3-14"></a>├── <span class="ex">latex/</span>                 <span class="co"># 模板</span></span>
<span id="cb3-15"><a href="#cb3-15"></a>├── <span class="ex">pandoc/</span>                <span class="co"># Pandoc 執行檔 (程式會自動下載)</span></span>
<span id="cb3-16"><a href="#cb3-16"></a>├── <span class="ex">output/</span>                <span class="co"># 輸出論文 (PDF/HTML/Overleaf)</span></span>
<span id="cb3-17"><a href="#cb3-17"></a>├── <span class="ex">ntuthesis.cls</span>          <span class="co"># LaTeX 格式設定 (論文封面)</span></span>
<span id="cb3-18"><a href="#cb3-18"></a>├── <span class="ex">requirements.txt</span>       <span class="co"># Python dependencies</span></span>
<span id="cb3-19"><a href="#cb3-19"></a>├── <span class="ex">main.py</span>                <span class="co"># 互動式主程式 (安裝 Pandoc、輸出論文)</span></span>
<span id="cb3-20"><a href="#cb3-20"></a>└── <span class="ex">README.md</span></span></code></pre></div>
<p>上方是論文模板 (即此 repo) 的檔案結構及其內容說明，下方為論文的輸出說明 (檔案對應至上方的結構):</p>
<ol type="1">
<li>製作論文封面 (封面、口試委員審定書)
<ol type="1">
<li><p>在 <code>front_matter.yml</code> 修改相關資訊 (姓名、日期、指導教授…)</p></li>
<li><p>執行互動主程式 <code>python3 main.py</code></p>
<ul>
<li><p>若電腦上<strong>有 LaTeX</strong>，在終端機依序輸入 <code>pdf</code>, <code>english</code> (或 <code>chinese</code>) 與 <code>front_matter</code>：</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode txt"><code class="sourceCode default"><span id="cb4-1"><a href="#cb4-1"></a>[USER] Select output format [html / pdf / overleaf / exit] &gt; pdf </span>
<span id="cb4-2"><a href="#cb4-2"></a>    [USER] Select language [chinese / english] &gt; english</span>
<span id="cb4-3"><a href="#cb4-3"></a>    [USER] Which to output [thesis / front_matter] &gt; front_matter</span>
<span id="cb4-4"><a href="#cb4-4"></a>...</span>
<span id="cb4-5"><a href="#cb4-5"></a>[OUTPUT] output/front_matter.pdf</span></code></pre></div></li>
<li><p>若<strong>無 LaTeX</strong>，</p>
<ol type="1">
<li><p>在終端機依序輸入 <code>overleaf</code>, <code>english</code> (或 <code>chinese</code>)：</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode txt"><code class="sourceCode default"><span id="cb5-1"><a href="#cb5-1"></a>[USER] Select output format [html / pdf / overleaf / exit] &gt; overleaf</span>
<span id="cb5-2"><a href="#cb5-2"></a>    [USER] Select language [chinese / english] &gt; english</span>
<span id="cb5-3"><a href="#cb5-3"></a>...</span>
<span id="cb5-4"><a href="#cb5-4"></a>[OUTPUT] output/overleaf.zip</span></code></pre></div></li>
<li><p>這時便可將 <code>output/overleaf.zip</code> 上傳至 <a href="https://overleaf.com">Overleaf</a> (需註冊帳號)</p>
<ol type="1">
<li>上傳之後，Overleaf 會自動解壓展開檔案，請點選 <code>front_matter.tex</code> (這時自動 Compile 應會失敗)</li>
<li>點選左方 Menu，Compiler 選擇 <code>XeLaTeX</code> (見下圖 <a href="#fig:overleaf">2</a>)</li>
<li>點選畫面左上方 <code>Recompile</code></li>
<li>輸出完成後，下載 PDF 檔 (<code>Recompile</code> 右側的下載鍵) 至 <code>output/</code> 並將檔名命名為 <code>front_matter.pdf</code></li>
</ol></li>
</ol></li>
</ul></li>
</ol></li>
<li>輸出完整論文
<ol type="1">
<li>編輯論文：
<ul>
<li>在 <code>thesis-setup.yml</code> 設定論文相關格式、撰寫摘要、謝辭</li>
<li>在 <code>chapters/</code> 裡的 <code>.md</code> 檔編輯論文章節。若需要用到圖片，需將圖片置於 <code>figures/</code>，並以相對路徑連結圖片，例如，<code>figures/os_meme.png</code> (相對路徑以<strong>此 repo 根目錄作為起點</strong>)</li>
<li>將文獻管理軟體 (EndNote, Zotero, JabRef, …) 中的引用資料輸出成 <code>.bib</code> 檔，取代掉原本的 <code>ref.bib</code></li>
<li>若要修改引用格式 (原本的 <code>cite-style.csl</code> 為 APA 格式)，可至 <a href="https://www.zotero.org/styles" class="uri">https://www.zotero.org/styles</a> 或 <a href="https://github.com/citation-style-language/styles" class="uri">https://github.com/citation-style-language/styles</a> 下載需要的格式 (<code>.csl</code>檔)，取代掉原本的 <code>cite-style.csl</code></li>
</ul></li>
<li>執行互動主程式 <code>python3 main.py</code>
<ul>
<li><p>若電腦上<strong>有 LaTeX</strong>，在終端機依序輸入 <code>pdf</code>, <code>english</code> (或 <code>chinese</code>) 與 <code>thesis</code>：</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode txt"><code class="sourceCode default"><span id="cb6-1"><a href="#cb6-1"></a>[USER] Select output format [html / pdf / overleaf / exit] &gt; pdf </span>
<span id="cb6-2"><a href="#cb6-2"></a>    [USER] Select language [chinese / english] &gt; english</span>
<span id="cb6-3"><a href="#cb6-3"></a>    [USER] Which to output [thesis / front_matter] &gt; thesis</span>
<span id="cb6-4"><a href="#cb6-4"></a>...</span>
<span id="cb6-5"><a href="#cb6-5"></a>[OUTPUT] output/thesis.pdf</span></code></pre></div></li>
<li><p>若<strong>無 LaTeX</strong>，</p>
<ol type="1">
<li>請依照上方<strong>輸出封面</strong>的方式操作主程式</li>
<li>將 <code>output/overleaf.zip</code> 上傳至 <a href="https://overleaf.com">Overleaf</a> 後，
<ol type="1">
<li>點選 <code>thesis.tex</code>，並將 Compiler 設為 <code>XeLaTeX</code></li>
<li>點選左上方新增資料夾 (New Folder) <code>output</code> 並將 <code>front_matter.pdf</code> 放入 <code>output/</code></li>
<li>Recompile 後下載輸出的 PDF 檔</li>
</ol></li>
</ol></li>
</ul></li>
</ol></li>
</ol>
<div id="fig:overleaf" class="fignos">
<figure>
<img src="https://img.yongfu.name/ntuthesis/overleaf.png" alt="" /><figcaption><span>Figure 2:</span> 將 Compiler 設為 <code>XeLaTex</code></figcaption>
</figure>
</div>
<h3 data-number="1.2.2" id="論文撰寫文內超連結"><span class="header-section-number">1.2.2</span> 論文撰寫：文內超連結</h3>
<div id="tbl:cross-ref" class="tablenos">
<table>
<caption><span>Table 1:</span> Cross-reference 語法. </caption>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th>定義</th>
<th style="text-align: center;">引用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">段落</td>
<td><code>Section Two {#sec:2}</code></td>
<td style="text-align: center;"><code>@sec:id</code></td>
</tr>
<tr class="even">
<td style="text-align: center;">圖片</td>
<td><code>![Caption.](image.png){#fig:id}</code></td>
<td style="text-align: center;"><code>@fig:id</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;">公式</td>
<td><code>$$ y = mx + b $$ {#eq:id}</code></td>
<td style="text-align: center;"><code>@eq:id</code></td>
</tr>
<tr class="even">
<td style="text-align: center;">表格</td>
<td><code>Table: Caption. {#tbl:id}</code></td>
<td style="text-align: center;"><code>@tbl:id</code></td>
</tr>
</tbody>
</table>
</div>
<p>詳見 <a href="https://github.com/tomduck/pandoc-xnos">pandoc-xnos</a>。</p>
<h3 data-number="1.2.3" id="論文撰寫文獻引用"><span class="header-section-number">1.2.3</span> 論文撰寫：文獻引用</h3>
<p>文獻引用是透過 <code>.bib</code> 檔裡的書目資料以及 <a href="https://pandoc.org/MANUAL.html#citation-syntax">Pandoc’s Citation syntax</a> 達成。<code>.bib</code> 檔的產生方式可以由 Endnote, Zotero, JabRef 等書目管理軟體匯出。匯出後，將檔名命名為 <code>ref.bib</code> 取代根目錄中原本的檔案。</p>
<p>下方是 <code>.bib</code> 內的一篇引用資料 (一個 <code>.bib</code> 可以有很多篇)：</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bib"><code class="sourceCode bibtex"><span id="cb7-1"><a href="#cb7-1"></a><span class="va">@article</span>{<span class="ot">leung2008</span>,</span>
<span id="cb7-2"><a href="#cb7-2"></a>  <span class="dt">title</span> = {Multicultural Experience Enhances Creativity: {{The}} When and How.},</span>
<span id="cb7-3"><a href="#cb7-3"></a>  <span class="dt">volume</span> = {63},</span>
<span id="cb7-4"><a href="#cb7-4"></a>  <span class="dt">issn</span> = {1935-990X(Electronic),0003-066X(Print)},</span>
<span id="cb7-5"><a href="#cb7-5"></a>  <span class="dt">doi</span> = {10.1037/0003-066X.63.3.169},</span>
<span id="cb7-6"><a href="#cb7-6"></a>  <span class="dt">number</span> = {3},</span>
<span id="cb7-7"><a href="#cb7-7"></a>  <span class="dt">journaltitle</span> = {American Psychologist},</span>
<span id="cb7-8"><a href="#cb7-8"></a>  <span class="dt">date</span> = {2008},</span>
<span id="cb7-9"><a href="#cb7-9"></a>  <span class="dt">pages</span> = {169-181},</span>
<span id="cb7-10"><a href="#cb7-10"></a>  <span class="dt">keywords</span> = {*Cognition,*Creativity,</span>
<span id="cb7-11"><a href="#cb7-11"></a>    *Culture (Anthropological),</span>
<span id="cb7-12"><a href="#cb7-12"></a>    *Experiences (Events),Multiculturalism},</span>
<span id="cb7-13"><a href="#cb7-13"></a>  <span class="dt">author</span> = {Leung, Angela Ka-yee and </span>
<span id="cb7-14"><a href="#cb7-14"></a>    Maddux, William W. and </span>
<span id="cb7-15"><a href="#cb7-15"></a>    Galinsky, Adam D. and Chiu, Chi-yue}</span>
<span id="cb7-16"><a href="#cb7-16"></a>}</span></code></pre></div>
<p>其中第一行的 <code>leung2008</code> 即為 <strong>citation key</strong>。Pandoc 透過 <code>@citekey</code> (e.g., <code>@leung2008</code>) 在 <code>.md</code> 檔中插入 citation。匯出論文時，Pandoc 會依據 <code>cite-style.csl</code> 的格式自動產生引用文獻。下方為一些文獻引用語法的範例，詳見 <a href="https://pandoc.org/MANUAL.html#citation-syntax">Pandoc’s Citation syntax</a>。</p>
<div id="tbl:citation" class="tablenos">
<table>
<caption><span>Table 2:</span> 文獻引用語法. </caption>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th>內文</th>
<th>輸出 (根據 <code>.csl</code> 改變)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">單篇</td>
<td><code>[@stanford2008]</code></td>
<td><span class="citation" data-cites="stanford2008">(Stanford, <a href="#ref-stanford2008" role="doc-biblioref">2008</a>)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">多篇</td>
<td><code>[@stanford2008; @kassin2017]</code></td>
<td><span class="citation" data-cites="stanford2008 kassin2017">(Kassin, Fein, &amp; Markus, <a href="#ref-kassin2017" role="doc-biblioref">2017</a>; Stanford, <a href="#ref-stanford2008" role="doc-biblioref">2008</a>)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">文內引用</td>
<td><code>@stanford2008 says ...</code></td>
<td><span class="citation" data-cites="stanford2008">Stanford (<a href="#ref-stanford2008" role="doc-biblioref">2008</a>)</span> says …</td>
</tr>
<tr class="even">
<td style="text-align: center;">隱藏作者</td>
<td><code>Stanford says ... [-@stanford2008]</code></td>
<td>Stanford says … <span class="citation" data-cites="stanford2008">(<a href="#ref-stanford2008" role="doc-biblioref">2008</a>)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">其它註解</td>
<td><code>see @kassin2017, pp. 33-35</code></td>
<td>see <span class="citation" data-cites="kassin2017">Kassin 等 (<a href="#ref-kassin2017" role="doc-biblioref">2017</a>)</span>, pp. 33-35</td>
</tr>
</tbody>
</table>
</div>
<h2 data-number="1.3" id="尋求協助"><span class="header-section-number">1.3</span> 尋求協助</h2>
<p>若有套件使用上的問題，可在 <a href="https://github.com/liao961120/ntuthesis2/issues">GitHub</a> 回報。若沒有 GitHub 帳號，可透過 Email<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> 聯絡 <a href="https://yongfu.name">Yongfu Liao</a>。</p>
<h2 data-number="1.4" id="特別感謝"><span class="header-section-number">1.4</span> 特別感謝</h2>
<p>此論文模板的封面是根據 <a href="https://github.com/tzhuan/ntu-thesis">tzhuan/ntu-thesis</a> 修改而成。</p>
<h1 data-number="2" id="sec:literature"><span class="header-section-number">2</span> 文獻回顧</h1>

<h1 class="unnumbered" data-number="" id="sec:references">參考文獻</h1>
<div id="refs" class="references hanging-indent" role="doc-bibliography">
<div id="ref-kassin2017">
<p>Kassin, S., Fein, S., &amp; Markus, H. R. (作者). (2017). <em>Social Psychology</em> (10 本). Boston: Cengage Learning.</p>
</div>
<div id="ref-stanford2008">
<p>Stanford, J. N. (作者). (2008). Child Dialect Acquisition: New Perspectives on Parent/Peer Influence1. <em>Journal of Sociolinguistics</em>, <em>12</em>(5), 567–596. <a href="https://doi.org/10.1111/j.1467-9841.2008.00383.x">https://doi.org/10.1111/j.1467-9841.2008.00383.x</a></p>
</div>
</div>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>liao961120@gmail.com<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
