html {
    scroll-behavior: smooth;
}

header {
    display: none;
}

div.nav {
    position: fixed;
    display: block;
    right: 1.2%;
}
div.external {
    width: 2.8em;
    top: 1.2%;
}
div.scroll {
    width: 1.2em;
    bottom: 1.2%;
}
a#to-top, a#to-bottom {
    position: fixed;
    background: rgb(121, 121, 121);
    color: rgb(245, 245, 245);
    font-size: 19px;
    right: 1.2%;
}
a#to-top:hover, a#to-bottom:hover {
    background: rgb(88, 88, 88);
    color: white;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
}
a#to-top {
    bottom: 40px;
} 
a#to-bottom {
    bottom: 15px;
} 
div.nav > span {
    display: block;
    width: 100%;
    margin: 4px 0;
    padding: 2px;
    text-align: center;
    background: rgb(80, 80, 80);
}
div.nav span > a {
    font-size: 0.75em;
    color: white;
    text-decoration: none;
}
div.nav span > a:hover {
    text-decoration: underline;
}

body {
    width: 75%;
    display: block;
    margin: 15px auto;
    padding: 0 auto;
}

header {
    text-align: center;
}

div.sourceCode {
    border-radius: 6.5px;
    background: rgba(200, 200, 200, 0.35);
    padding: 0.35em 0.5em;
}

:not(.sourceCode) pre {
    padding: 0.1em 0.55em;
}

img {
    width: 100%;
}

/* Table */

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

/* Paged.js */

/* 
@page {
    size: 210mm 297mm;
    margin-top: 10mm;
    margin-right: 20mm;
    margin-bottom: 25mm;
    margin-left: 15mm;
  
    @bottom-center {
      content: counter(page);
    }
  
  } 
*/