%fix pandoc 2.8 update
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{cslreferences}%
  {\setlength{\parindent}{0pt}%
  \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces}%
  {\par}


  \documentclass[]{book}
%\documentclass[]{book}

\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}


\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[a4paper, left=1.18in, right=1.18in, top=1.18in,
bottom=0.787in]{geometry}
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\let\oldhref=\href
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{2}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{pdfpages}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{booktabs}
\usepackage{float}
\usepackage[section]{placeins}
\usepackage{setspace}

\usepackage[heading, fontset = none]{ctex}
\ctexset{appendix/name={\appendixname\space}}

\usepackage[fontsize=12pt]{scrextend}

% 如果想將每頁的頁碼置於中間下方，uncomment 下兩行
%\usepackage{fancyhdr}
%\pagestyle{fancy}

% Eng font-family
\setmainfont[
  Path=latex/,
  BoldFont={TimesNewRomanBold},
  ItalicFont={TimesNewRomanItalic},
  BoldItalicFont={TimesNewRomanBoldItalic}
]{TimesNewRoman}

% Trad Ch font-family
\setCJKmainfont[Path=latex/,AutoFakeBold=2.5,AutoFakeSlant=.3]{kaiti}
\setCJKmonofont[Path=latex/]{NotoSansMonoCJKtc}

% Special font: IPA
\newfontfamily{\ipa}[Path=latex/,AutoFakeBold=2.5,AutoFakeSlant=.3]{IPAfont} % Font for IPA symbols
\DeclareTextFontCommand{\ipatext}{\ipa}


%中文自動換行
\XeTeXlinebreaklocale "zh"
%文字的彈性間距
\XeTeXlinebreakskip = 0pt plus 1pt



\renewcommand{\figurename}{圖}
\renewcommand{\tablename}{表}
\renewcommand{\contentsname}{目錄}
\renewcommand{\listfigurename}{圖目錄}
\renewcommand{\listtablename}{表目錄}
\renewcommand{\appendixname}{附錄}
%\renewcommand{\bibname}{參考資料}

% deal with nuts floating figures
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}


% Code chunk
\usepackage{framed,color}
\definecolor{shadecolor}{RGB}{248,248,248}

\makeatletter
\newenvironment{kframe}{%
\medskip{}
\setlength{\fboxsep}{.8em}
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\makeatletter
\@ifundefined{Shaded}{
}{\renewenvironment{Shaded}{\begin{kframe}}{\end{kframe}}}
\@ifpackageloaded{fancyvrb}{%
  % https://github.com/CTeX-org/ctex-kit/issues/331
  \RecustomVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},formatcom=\xeCJKVerbAddon}%
}{}
\makeatother

\date{}


\usepackage{fontspec}
%使用xeCJK，其他的還有CJK或是xCJK
\usepackage{xeCJK}
\usepackage{bm}

% Set the default fonts
% See https://tug.org/pipermail/xetex/2011-March/020226.html for fontspec
% % \setmainfont[
%   Path=latex/,
%   BoldFont={TimesNewRomanBold.ttf},
%   ItalicFont={TimesNewRomanItalic.ttf},
%   BoldItalicFont={TimesNewRomanBoldItalic.ttf}
% ]{TimesNewRoman.ttf}
% 
% %     \setCJKmainfont[Path=latex/,AutoFakeBold=2.5,AutoFakeSlant=.3]{kaiti}
%     \setCJKmonofont[Path=latex/]{NotoSansMonoCJKtc}
% 


% IPA support (Works with linguisticsdown)
% 

\usepackage{xcolor}
\usepackage{transparent}

\usepackage{tikz}
\usepackage[printwatermark]{xwatermark}
\newsavebox\mybox
\savebox\mybox{\tikz[]\node[opacity=0.2]{\includegraphics{watermark.png}};}
\newwatermark*[
  allpages,
  %angle=45,
  scale=0.18,
  xpos=6.3725cm,
  ypos=10.8225cm
]{\usebox\mybox}






\begin{document}


\includepdf[pages={1}, scale=1]{front_matter/front_matter.pdf}

\clearpage
\pagenumbering{roman}

\phantomsection
\addcontentsline{toc}{chapter}{口試委員會審定書}
%\pagenumbering{gobble}  % TEST REMOVE PAGENUM ==================================
\includepdf[pages={2}, scale=1]{front_matter/front_matter.pdf}


\phantomsection
\chapter*{誌謝}
非常感謝網路上各個默默耕耘開發 open source 專案的大大們。
非常感謝網路上各個默默耕耘開發 open source 專案的大大們。
非常感謝網路上各個默默耕耘開發 open source 專案的大大們。

沒有這些既存的資源，這份模板是不可能出現的。沒有這些既存的資源，這份模板是不可能出現的。沒有這些既存的資源，這份模板是不可能出現的。沒有這些既存的資源，這份模板是不可能出現的。
\addcontentsline{toc}{chapter}{誌謝}


\phantomsection
\chapter*{摘要}
摘要\textbf{第 1 行}開始而且不能是空行。摘要\textbf{第 1
行}開始而且不能是空行。摘要\textbf{第 1
行}開始而且不能是空行。摘要\textbf{第 1 行}開始而且不能是空行。

新段落要在前面空一行。新段落要在前面空一行。新段落要在前面空一行。新段落要在前面空一行。新段落要在前面空一行。
\bigbreak

\noindent \textbf{關鍵字：} 第二行開始、R Markdown、Bookdown、可重製研究
\addcontentsline{toc}{chapter}{中文摘要}

\phantomsection
\chapter*{Abstract}
The first line of the abstract starts on \textbf{line 5} and must not be
blank. The first line of the abstract starts on \textbf{line 5} and must
not be blank. The first line of the abstract starts on \textbf{line 5}
and must not be blank.

A new paragraph of the abstract. A new paragraph of the abstract. A new
paragraph of the abstract. A new paragraph of the abstract. A new
paragraph of the abstract. A new paragraph of the abstract. \bigbreak

\noindent \textbf{Keywords:} Line 2, R Markdown, Bookdown, Reproducible
Research
\addcontentsline{toc}{chapter}{英文摘要}



\singlespacing

{
\setcounter{tocdepth}{2}
\tableofcontents
%\phantomsection
%\addcontentsline{toc}{chapter}{\contentsname}
}

\newpage

\listoftables
\phantomsection
\addcontentsline{toc}{chapter}{\listtablename}
\newpage

\listoffigures
\phantomsection
\addcontentsline{toc}{chapter}{\listfigurename}
\newpage

% Content line stretch
\setstretch{1.5}

% Set independent linestretch for code chunks
\let\oldShaded=\Shaded
\let\endoldShaded=\endShaded
\renewenvironment{Shaded}{
      \begin{spacing}{1}\begin{oldShaded}
    }
  {
  \end{oldShaded}
  \end{spacing}
  }

\clearpage
\pagenumbering{arabic}

\hypertarget{sec:install}{%
\chapter{安裝}\label{sec:install}}

\hypertarget{v1.0.0}{%
\section{\texorpdfstring{\texttt{v1.0.0}}{v1.0.0}}\label{v1.0.0}}

2019-02-10 之前已使用 \texttt{ntuthesis} 撰寫論文者，請下載
\texttt{v1.0.0}：

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#install.packages(\textquotesingle{}remotes\textquotesingle{})}
\NormalTok{remotes}\OperatorTok{::}\KeywordTok{install\_github}\NormalTok{(}\StringTok{"liao961120/ntuthesis@v1.0.0"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

並請閱讀\href{https://liao961120.github.io/ntuthesis/doc-v1}{第一版的說明文件}。

\hypertarget{ux6700ux65b0ux7248}{%
\section{最新版}\label{ux6700ux65b0ux7248}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#install.packages(\textquotesingle{}remotes\textquotesingle{})}
\NormalTok{remotes}\OperatorTok{::}\KeywordTok{install\_github}\NormalTok{(}\StringTok{"liao961120/ntuthesis"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

安裝完成後，執行下方指令，下載套件所需的字體檔：

\begin{verbatim}
ntuthesis::download_fonts()
\end{verbatim}

新版的 \texttt{ntuthesis} 較易加入其它學校模板，目前正在開發中，API
與舊版兼容，但舊的 \texttt{ntu\_bookdown} 模板已更新為
\texttt{ntu}，並且不容於新版。已使用 \texttt{ntu\_bookdown}
模板者，請下載 \texttt{v1.0.0}。

\hypertarget{ide}{%
\section{IDE}\label{ide}}

建議使用 Rstudio，因為安裝 Rstudio 時，同時會安裝 Pandoc。若使用者使用
Rstudio 以外的 IDE，需要自行安裝並設定 Pandoc PATH，對使用者較為麻煩。

\hypertarget{latex}{%
\section{LaTeX}\label{latex}}

若已有管理、安裝 LaTeX 套件經驗者，可忽略。

\hypertarget{tinytex-ux5957ux4ef6}{%
\subsection{tinytex 套件}\label{tinytex-ux5957ux4ef6}}

若電腦尚未安裝 LaTeX，可安裝 R 的 tinytex 套件 (Mac
使用者可能會安裝失敗，見下文)：

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{install.packages}\NormalTok{(}\StringTok{\textquotesingle{}tinytex\textquotesingle{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

接著，選擇\textbf{與電腦相同作業系統}的連結下載 TinyTeX
Library\footnote{根據 Yihui 的說明
  (https://yihui.name/en/2018/08/tinytex-flash-drive)，TinyTex
  具有可攜式（portable）的特性。}：

\begin{itemize}
\tightlist
\item
  \href{http://bit.ly/TinyTex-linux}{Linux x86\_64}
\item
  \href{http://bit.ly/TinyTeX-win}{Windows 7/10 64bit}
\item
  Mac 使用者在安裝 TinyTeX Library
  時\textbf{很可能會遇到問題}。請跳過下方內容，直接從 @ref(mac)
  節開始閱讀，幸運的話可以直接安裝成功。若失敗的話，可參考此二連結中的對話串：\href{https://github.com/yihui/tinytex/issues/92}{tinytex
  installation pain on Mac} 與
  \href{https://github.com/yihui/tinytex/issues/24}{/usr/local/bin not
  writable}。
\end{itemize}

下載檔案後，

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\item
  將檔案解壓縮\footnote{Linux 使用者可用
    \texttt{tar\ -zxvf\ tinytex-linux.tar.gz} 指令解壓縮。Windows
    使用者可用 \href{https://www.developershome.com/7-zip/}{7-Zip}
    解壓縮。}
\item
  將解壓後資料夾中的 \texttt{.TinyTeX/}\footnote{在 Windows 上是
    \texttt{TinyTeX/}}
  放至喜歡的路徑（e.g.~\texttt{C:\textbackslash{}Users\textbackslash{}\textless{}username\textgreater{}\textbackslash{}.TinyTeX},
  路徑儘量簡單且\textbf{不能包含中文字}）
\item
  接著在 R 中執行：
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tinytex}\OperatorTok{::}\KeywordTok{use\_tinytex}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

即會跳出一個視窗。請選擇剛剛存放 \texttt{.TinyTeX/} 的路徑。

若失敗詳見\href{https://yihui.name/en/2018/08/tinytex-flash-drive}{此篇文章}。

\hypertarget{sec:tinytex-manage}{%
\subsubsection{LaTeX 套件管理}\label{sec:tinytex-manage}}

在輸出 R Markdown 時，tinytex 會自動安裝缺少的 LaTeX 套件。因此，使用
TinyTeX 可以減輕管理 LaTeX 套件的麻煩。然而，下載 LaTeX
套件需要許多時間，因此這裡提供預先下載好之 TinyTeX（Windows 和 Linux）。

\hypertarget{sec:mac}{%
\paragraph{Mac}\label{sec:mac}}

由於作者沒有 Mac 電腦，無法提供 Mac 版本的 TinyTeX，Mac 使用者需使用

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tinytex}\OperatorTok{::}\KeywordTok{install\_tinytex}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

安裝
TinyTeX，之後電腦在\protect\hyperlink{export-thesis}{輸出論文}時，會自動安裝所需的套件。

(若安裝失敗，請看看是否錯誤訊息與此二討論串中類似：\href{https://github.com/yihui/tinytex/issues/92}{tinytex
installation pain on
Mac}、\href{https://github.com/yihui/tinytex/issues/24}{/usr/local/bin
not writable})

這會使得第一次輸出論文時會花費較多時間，然而，若願意的話，您可以將下載到您電腦上的
TinyTeX 提供給其他 Mac 使用者：

成功輸出論文 PDF 後，執行

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tinytex}\OperatorTok{::}\KeywordTok{copy\_tinytex}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

即會跳出一個新視窗。選擇資料夾後，即會將電腦上的 TinyTeX
複製到此資料夾。如此，下一位使用者只須將此資料夾複製到電腦上，並用
\texttt{tinytex::use\_tinytex()} 設定 TinyTeX
的路徑至該資料夾，即可節省輸出論文時安裝 LaTeX 套件所耗費的時間。
希望使用 Mac 成功輸出論文的使用者能將 TinyTeX
的壓縮檔或連結提供給我，讓其他的使用者受益。

\hypertarget{write-thesis}{%
\chapter{論文撰寫}\label{write-thesis}}

\begin{figure}
\hypertarget{fig:meme}{%
\centering
\includegraphics{figures/os_meme.png}
\caption{Test figure}\label{fig:meme}
}
\end{figure}

go to Fig. \ref{fig:meme}

\hypertarget{dir-structure}{%
\section{檔案結構}\label{dir-structure}}

執行以下指令後（詳見）

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ntuthesis}\OperatorTok{::}\KeywordTok{import\_template}\NormalTok{(}\StringTok{"project\_name"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

即會匯入論文模板。以下是論文模板的檔案結構（已簡化）：

\begin{Shaded}
\begin{Highlighting}[]
\AttributeTok{├── project\_name.Rmd}\CommentTok{     \# Useless, please delete it}
\CharTok{|}
\AttributeTok{├── R/}\CommentTok{                   \# code chunk root dir, put R scripts and data here}
\AttributeTok{├── figs/}\CommentTok{                \# Put figures to include in the thesis here}
\CharTok{|}
\AttributeTok{├── index.Rmd}\CommentTok{            \# Book Layout (font, watermark, biblio, ...)}
\AttributeTok{├── \_acknowledge.Rmd}\CommentTok{     \# acknowledgement}
\AttributeTok{├── \_abstract{-}en.Rmd}\CommentTok{     \# abstract}
\AttributeTok{├── \_abstract{-}zh.Rmd}\CommentTok{     \# Same as above, but in Chinese}
\CharTok{|}
\AttributeTok{├── 01{-}intro.Rmd}\CommentTok{         \# Chapter 1 content}
\AttributeTok{├── 02{-}literature.Rmd}\CommentTok{    \# Chapter 2 content}
\AttributeTok{├── 03{-}method.Rmd}\CommentTok{        \# Chapter 3 content}
\AttributeTok{├── 80{-}appx{-}help.Rmd}\CommentTok{     \# Appendix Content}
\AttributeTok{├── 99{-}references.Rmd}\CommentTok{    \# Edit "References" Title}
\AttributeTok{├── ref.bib}\CommentTok{              \# References}
\AttributeTok{├── cite{-}style.csl}\CommentTok{       \# Citation style}
\CharTok{|}
\AttributeTok{├── \_bookdown.yml}\CommentTok{        \# label names in gitbook; Rmd files order}
\AttributeTok{├── \_output.yml}\CommentTok{          \# preamble, pandoc args, cite{-}pkg}
\CharTok{|}
\AttributeTok{├── watermark.pdf}\CommentTok{        \# 臺大浮水印 (PDF 右上角)}
\AttributeTok{├── \_person{-}info.yml}\CommentTok{      \# Info to generate front matter}
\AttributeTok{├── certification{-}scan.pdf}\CommentTok{  \# 已簽名\textquotesingle{}口試委員審查書\textquotesingle{}}
\AttributeTok{└── front\_matter}
\AttributeTok{    └── certification.pdf}\CommentTok{   \# 空白\textquotesingle{}口試委員審查書\textquotesingle{}}
\end{Highlighting}
\end{Shaded}

\hypertarget{index-rmd}{%
\section{\texorpdfstring{\texttt{index.Rmd}}{index.Rmd}}\label{index-rmd}}

\texttt{index.Rmd} 是設定論文內文格式的地方，包含 yaml 以及 R setup code
chunk。此模板將 code chunk 預設的 working directory 改成
\texttt{R/}\footnote{預設是 Rmd 檔所在的位置。}，如此較符合一般寫
Rscript 的邏輯\footnote{例如，使用相對路徑匯入資料時，一般會以 Rscript
  所在的位置作為基準。}。若要更改此設定，至 setup code chunk 更改
\texttt{knitr::opts\_knit\$set(root.dir=\textquotesingle{}R\textquotesingle{})}。

\hypertarget{write-lang}{%
\section{撰寫語言}\label{write-lang}}

若使用\textbf{英文}撰寫論文，需修改
\texttt{\_output.yml}、\texttt{\_bookdown.yml} 這兩個檔案的內容。

\hypertarget{output.yml}{%
\subsection{\texorpdfstring{\texttt{\_output.yml}}{\_output.yml}}\label{output.yml}}

將 \texttt{in\_header:\ latex/preamble-zh.tex} 改為
\texttt{in\_header:\ latex/preamble-en.tex}：

\begin{Shaded}
\begin{Highlighting}[]
\AttributeTok{bookdown:}\FunctionTok{:pdf\_book}\KeywordTok{:}
\AttributeTok{  }\FunctionTok{includes}\KeywordTok{:}
\AttributeTok{    }\FunctionTok{in\_header}\KeywordTok{:}\AttributeTok{ latex/preamble{-}en.tex}
\end{Highlighting}
\end{Shaded}

\hypertarget{bookdown.yml}{%
\subsection{\texorpdfstring{\texttt{\_bookdown.yml}}{\_bookdown.yml}}\label{bookdown.yml}}

\texttt{\_bookdown.yml} 中，可以對標籤的名稱進行定義。這裡的設定與 PDF
輸出無關，只與 gitbook 輸出格式有關。因此，若無需使用 gitbook
輸出，可忽略此段。

此外，\texttt{\_bookdown.yml} 亦可設定 Rmd
檔在輸出文件中的順序。若無設定，就會依序檔名排序\footnote{此模板即未進行設定，因此第一章的內容寫在
  \texttt{01-xxx.Rmd}
  就會自動排在第一。而若檔名以底線開頭（\texttt{\_}）則會被忽略。更多內容詳見
  \href{https://bookdown.org/yihui/bookdown/usage.html}{bookdown}。}。

在以下設定中，可使 gitbook 輸出的章節（順序）與 PDF 不同。

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{rmd\_files}\KeywordTok{:}
\AttributeTok{  }\FunctionTok{html}\KeywordTok{:}\AttributeTok{ }\KeywordTok{[}\StringTok{"index.Rmd"}\KeywordTok{,}\AttributeTok{ }\StringTok{"abstract.Rmd"}\KeywordTok{,}\AttributeTok{ }\StringTok{"intro.Rmd"}\KeywordTok{]}
\AttributeTok{  }\FunctionTok{latex}\KeywordTok{:}\AttributeTok{ }\KeywordTok{[}\StringTok{"abstract.Rmd"}\KeywordTok{,}\AttributeTok{ }\StringTok{"intro.Rmd"}\KeywordTok{]}
\end{Highlighting}
\end{Shaded}

\hypertarget{bib-cite}{%
\section{文獻引用}\label{bib-cite}}

R Markdown 在文章中插入引用文獻的功能承繼 Pandoc。完整的使用見
\href{https://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html}{R
Markdown 官方說明} 。

此模板目前產生文獻格式的方法是依靠
\href{https://github.com/jgm/pandoc-citeproc}{Pandoc
citeproc}，因此，文獻格式是依據 \texttt{cite-style.csl}\footnote{此模板提供的
  \texttt{cite-style.csl} 是 APA
  英文第六版。此外，\url{http://blog.pulipuli.info/2011/05/zoteroapa.html}
  亦有提供 APA 中文版的引用格式。需注意的是 Pandoc \textbf{不支援雙語
  csl}
  (\url{http://blog.pulipuli.info/2014/08/zoteroapa-zotero-citation-style-apa.html})。}
產生的。使用者可至 \href{https://www.zotero.org/styles}{Zotero Style
Repository} 下載所需的 csl 檔並覆蓋專案資料夾中的
\texttt{cite-style.csl}。

\hypertarget{ref-bib}{%
\subsection{\texorpdfstring{\texttt{ref.bib}}{ref.bib}}\label{ref-bib}}

\texttt{.bib} 檔的產生方式可以由 Endnote, Zotero, JabRef
等書目管理軟體匯出。匯出後，將檔名命名為 \texttt{ref.bib}
放在專案資料夾\footnote{或是可以自訂檔名，並到 \texttt{index.Rmd} yaml
  中的 \texttt{bibliography:\ ref.bib} 更改 \texttt{ref.bib}
  檔名。此外，亦可使用多個 \texttt{.bib}
  檔：\texttt{bibliography:\ {[}ref1.bib,\ ref2.bib,\ ref3.bib{]}}。}。

\texttt{.bib} 內的一篇引用資料會類似：

\begin{Shaded}
\begin{Highlighting}[]
\VariableTok{@article}\NormalTok{\{}\OtherTok{leung2008}\NormalTok{,}
  \DataTypeTok{title}\NormalTok{ = \{Multicultural Experience Enhances Creativity: \{\{The\}\} When and How.\},}
  \DataTypeTok{volume}\NormalTok{ = \{63\},}
  \DataTypeTok{issn}\NormalTok{ = \{1935{-}990X(Electronic),0003{-}066X(Print)\},}
  \DataTypeTok{doi}\NormalTok{ = \{10.1037/0003{-}066X.63.3.169\},}
  \DataTypeTok{number}\NormalTok{ = \{3\},}
  \DataTypeTok{journaltitle}\NormalTok{ = \{American Psychologist\},}
  \DataTypeTok{date}\NormalTok{ = \{2008\},}
  \DataTypeTok{pages}\NormalTok{ = \{169{-}181\},}
  \DataTypeTok{keywords}\NormalTok{ = \{*Cognition,*Creativity,}
\NormalTok{    *Culture (Anthropological),}
\NormalTok{    *Experiences (Events),Multiculturalism\},}
  \DataTypeTok{author}\NormalTok{ = \{Leung, Angela Ka{-}yee and }
\NormalTok{    Maddux, William W. and }
\NormalTok{    Galinsky, Adam D. and Chiu, Chi{-}yue\}}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

其中第一行的 \texttt{leung2008} 即為 citation key。透過
\texttt{@citekey}(\texttt{@leung2008})即可在文獻中插入
citation。匯出論文時，文末會自動產生引用的文獻。

\hypertarget{cite-syntax}{%
\subsection{引用語法}\label{cite-syntax}}

\href{https://github.com/crsh/citr}{\texttt{citr}}
是一個方便使用者插入引用文獻的 R 套件，讓使用者能透過 GUI 插入文獻：
\texttt{\{r\ fig.cap="使用\ citr\ 套件插入引用文獻",\ echo=FALSE\}\ if\ (knitr::is\_html\_output())\{\ \ \ knitr::include\_graphics("figs/citr.gif")\ \}\ else\ \{\ \ \ knitr::include\_graphics("figs/citr.png")\ \}}

當需要更複雜的引用格式，如標示第幾頁，可以修改透過 \texttt{citr}
插入的語法：

\begin{itemize}
\tightlist
\item
  \texttt{Some\ text\ {[}@citekey{]}.}

  \begin{itemize}
  \tightlist
  \item
    Some text (Leung, Maddux, Galinsky, \& Chiu,
    \protect\hyperlink{ref-leung2008}{2008}).
  \end{itemize}
\item
  \texttt{@citekey\ Some\ text}

  \begin{itemize}
  \tightlist
  \item
    Leung et al. (\protect\hyperlink{ref-leung2008}{2008}) Some text
  \end{itemize}
\item
  \texttt{@citekey\ {[}p.\ 20{]}\ Some\ text.}

  \begin{itemize}
  \tightlist
  \item
    Leung et al. (\protect\hyperlink{ref-leung2008}{2008}, p. 20) Some
    text.
  \end{itemize}
\item
  \texttt{Some\ text\ {[}-@citekey{]}.}

  \begin{itemize}
  \tightlist
  \item
    Some text (\protect\hyperlink{ref-leung2008}{2008})
  \end{itemize}
\item
  \texttt{Some\ text\ {[}@citekey1;\ @citekey2{]}.}

  \begin{itemize}
  \tightlist
  \item
    Some text (Leung et al., \protect\hyperlink{ref-leung2008}{2008};
    黃宣範, \protect\hyperlink{ref-huangxuanfan1993}{1993}).
  \end{itemize}
\item
  Prefix \& Suffix

  \begin{itemize}
  \tightlist
  \item
    \texttt{Text\ {[}see\ @citekey1\ pp.45;\ also,\ @citekey2\ ch.\ 2{]}.}
  \item
    Text (see Leung et al., \protect\hyperlink{ref-leung2008}{2008}, p.
    45; also, 黃宣範, \protect\hyperlink{ref-huangxuanfan1993}{1993}
    ch.~2).
  \end{itemize}
\end{itemize}

\hypertarget{ref-manager}{%
\subsection{書目管理軟體}\label{ref-manager}}

這裡建議使用 Zotero 加上
\href{https://retorque.re/zotero-better-bibtex/}{Better BibTeX}
擴充功能。\texttt{citr} 對 Zotero 有額外的支持，且 \textbf{Zotero
能夠控制 citation key 的格式}（例如，last name +
year），但其它書目管理軟體如 Endnote 產生的 citation key
難以讀懂且無法更改格式。

\hypertarget{multi-lang-cite}{%
\subsection{多語言文獻引用}\label{multi-lang-cite}}

透過 csl
排版引用格式，只能支援單一語言。例如，若將英文格式套用到中文文獻，中文文獻就會出現英文的半形逗點和句點。

多語言的引用或許可透過 LaTeX 的引用套件達成，但由於作者本人對 LaTeX
不夠熟悉，目前尚未解決此問題。若您是 LaTeX 的高手，歡迎至附錄
@ref(latex-cite-pkg) 給我一些指教。

\hypertarget{english-content}{%
\chapter{English Content}\label{english-content}}

Times New roman. Times New roman. Times New roman. Times New roman.
Times New roman. Times New roman. Times New roman. Times New roman.
Times New roman. Times New roman. Times New roman. Times New roman.
Times New roman. Times New roman. Times New roman. Times New roman.
Times New roman. Times New roman. Times New roman. Times New roman.
Times New roman. \renewcommand{\href}{\oldhref}

\hypertarget{references}{%
\chapter*{參考資料}\label{references}}
\addcontentsline{toc}{chapter}{參考資料}

\hypertarget{refs}{}
\begin{cslreferences}
\leavevmode\hypertarget{ref-leung2008}{}%
Leung, A. K.-y., Maddux, W. W., Galinsky, A. D., \& Chiu, C.-y. (2008).
Multicultural experience enhances creativity: The when and how.
\emph{American Psychologist}, \emph{63}(3), 169--181.
\url{https://doi.org/10.1037/0003-066X.63.3.169}

\leavevmode\hypertarget{ref-huangxuanfan1993}{}%
黃宣範. (1993). \emph{語言、社會與族群意識: 臺灣語言社會學的研究}.
臺北市: 文鶴. Retrieved from
\url{http://tulips.ntu.edu.tw:1081/record=b1285025*cht}
\end{cslreferences}







\end{document}
